<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:id="@+id/unit_logo"
        android:text="@string/app"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textColor="@color/colorPrimaryDark"
        android:textScaleX="2"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_for_heading"
        android:layout_below="@+id/unit_logo">
        <ImageView
            android:layout_width="44sp"
            android:layout_height="44sp"
            android:id="@+id/show_image_logo_of_bill"
            android:src="@drawable/del_app_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44sp"
            android:id="@+id/heading_text"
            android:layout_toRightOf="@+id/show_image_logo_of_bill"
            android:textSize="44sp"
            android:text="@string/bill_details"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/consumer_name"
            android:text="@string/name"
            android:textSize="24sp"
            android:layout_below="@+id/heading_text"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tid"
            android:text="@string/tid"
            android:textSize="24sp"
            android:layout_below="@+id/consumer_name"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/product_text"
            android:text="@string/product"
            android:textSize="24sp"
            android:layout_below="@+id/tid"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_text"
            android:id="@+id/total_product"
            android:text="@string/total_product"
            android:textSize="24sp"
            android:textScaleX="1.2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/total_product"
            android:layout_below="@+id/product_text"
            android:id="@+id/total_product_view"
            android:text="0"
            android:textSize="24sp"
            android:textScaleX="1.2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_text"
            android:layout_toRightOf="@+id/total_product_view"
            android:id="@+id/total_price"
            android:text="@string/total_price"
            android:textSize="24sp"
            android:textScaleX="1.2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/total_price"
            android:layout_below="@+id/product_text"
            android:id="@+id/total_price_view"
            android:text="0"
            android:textSize="24sp"
            android:textScaleX="1.2"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selfie"
            android:layout_below="@+id/total_price_view"
            android:textSize="34sp"
            android:layout_centerHorizontal="true"
            android:textScaleX="2.5"
            android:textAlignment="center" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/payment_options"
        android:layout_below="@+id/layout_for_heading">
        <ImageView
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:src="@drawable/unit_logo"
            android:id="@+id/image1"/>
        <ImageView
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:src="@drawable/unit_logo"
            android:layout_toRightOf="@+id/image1"
            android:id="@+id/image2"/>
        <ImageView
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:src="@drawable/unit_logo"
            android:id="@+id/image3"
            android:layout_toRightOf="@+id/image2"/>
    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:text="@string/submit"
        android:layout_alignBottom="@+id/payment_options"
        android:layout_alignParentRight="true"
        android:textSize="24sp"
        android:textScaleX="1.5"/>

</RelativeLayout>